product-service/src/main/resources/graphql/mutation.graphqls

scalar NonNegativeFloat

input ProductDTO {
    productName: String!
    price: NonNegativeFloat!
    description: String!
    category: String!
}

type Mutation {
    # Add a new product
    addProduct(productDTO: ProductDTO!): Product!
    # Update an existing product
    updateProduct(productDTO: ProductDTO!): Product!
    # Delete a product
    deleteProduct(productId: ID!): ID!
    # Add a new category
    addCategory(categoryName: String!): Category!
    # Delete a category
    deleteCategory(categoryId: ID!): ID!
}